# This a config file sample for XQEMURun
# Copy it in ~/.config/xqemurun/config.ini and modify as required
# File ~/.config/xqemurun/config.ini overrides /etx/xdg/xqemurun/config.ini
# All of these options can be overriden by command line

[core]
# Machine emulated: other option is chihiro (optional, xbox by default)
machine = xbox
# Enable GDB debug (connect with: target remote localhost:1234, optional, disabled by default)
gdb = no
# Enable emulated XDK serial port (optional, disabled by default)
# Use /tmp/xserial,server as socket file for example
xdk = none
# Enable KVM acceleration (optional, disabled by default)
kvm = no
# Skip logo animation at startup (optional, disabled by default)
short = no

[bin]
# If you need it, the path from where XQEMU must be launched (optional)
# Use /opt/xqemu for example
dir = none
# The path to the XQEMU binary itself (required if not in PATH)
qemu = /opt/xqemu/xbox-softmmu/qemu-system-xbox

[xbox]
# The path to your bootrom dump (required)
bootrom = /home/user/xbox/mcpx_1.0.bin
# The path to your bios dump (required)
bios = /home/user/xbox/4626.bin
# The path to your disk image (optional)
disk = /home/user/xbox/xbox.qcow2
# The path to the default media iso (optional)
# Use /home/user/xbox/demo.iso for example
media = none

[chihiro]
# The path to your mediaboard dump (required)
bootrom = /home/user/chihiro/mediaboard.bin
# The path to your bios dump (required)
bios = /home/user/chihiro/bios.bin
# The path to the default media iso (optional)
# Use /home/user/chiriro/demo.iso for example
media = none

[usb]
# Use emulated hub if you want to use an emulated keyboard pad (optional, enabled by default)
# or use forward:productid:vendorid (like forward:0x45e:0x288) to a forward real usb hub from host for example
hub = emulated
# The next options make no sense while using a forwarded usb hub (optional, enabled by default)
# Use emulated keyboard pad (needs emulated hub)
# or use forward:productid:vendorid (like forward:0x45e:0x289) to forward a real usb device from host for example
pad1 = keyboard
pad2 = disabled
pad3 = disabled
pad4 = disabled
